# AWebKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/webk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/webk/test/: MainActivity.kt  Test2Activity.java  TestActivity.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
basic/: build.gradle  consumer-rules.pro
browser/: build.gradle
browser/test/: build.gradle
browser/test/src/main/res/values/: themes.xml
browser/test/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
multilang/: build.gradle
multilang/src/main/res/layout/: activity_webk_basic.xml
webk_basic/: README.md  build.gradle
webk_basic/src/main/: AndroidManifest.xml
webk_basic/src/main/res/drawable/: webk_basic_bg_progress.xml
webk_basic/src/main/res/layout/: activity_webk_basic.xml
webk_browser/: build.gradle
webk_browser_test/: build.gradle
webk_multilang/: build.gradle
webk_multilang/src/main/res/layout/: activity_webk_basic.xml
webk_webkit/: build.gradle
webk_webkit_test/src/main/res/values/: strings.xml  themes.xml
webk_webkit_test/src/main/res/values-night/: themes.xml
webk_x5/: build.gradle
webkit/: build.gradle
webkit/test/: build.gradle
webkit/test/src/main/: AndroidManifest.xml
x5/: build.gradle
x5-44132/: consumer-rules.pro
x5/docs/: 隐私合规说明.txt
x5/exam/app/: build.gradle
x5/exam/app/src/main/: AndroidManifest.xml
x5/exam/app/src/main/assets/webpage/: JSExamplePage.html  WebProcessDebugPage.html  fullscreenVideo.html
x5/v44132/: build.gradle
(+49 files in other folders)
