dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AWebKit"
include ':app'
include ':webk_basic'
include ':webk_multilang'
include ':webk_browser'
include ':webk_x5'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//ABasicKit_MultiLanguages
include(':ABasicKit_MultiLanguages')
project(':ABasicKit_MultiLanguages').projectDir = new File("D:\\WorkSpace\\GitHub\\ABasicKit_MultiLanguages")
include(':ABasicKit_MultiLanguages:basick_multilang')
include(':ABasicKit_MultiLanguages:multilang')

include ':webk_webkit'
include ':webk_webkit_test'
include ':webk_browser_test'
