<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.webk.multilang.widgets.WebKMultiLangView
            android:id="@+id/webk_basic_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/webk_basic_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="30"
            android:progressDrawable="@drawable/webk_multilang_bg_progress" />

    </FrameLayout>
</layout>